# NilClassic-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
changelogs/: changelog-v0.1.0.md  changelog-v0.1.1.md  changelog-v0.1.2.md  changelog-v0.1.3.md
client/: build.gradle
client/src/main/java/com/kneelawk/nilclassicapi/api/client/event/: ClientLifecycleEvents.java
client/src/main/java/com/kneelawk/nilclassicapi/impl/client/premain/: MinecraftAppletTrans.java  MinecraftTrans.java  NilClassicAPIPremain.java
client/src/main/resources/: nilclassic-api.nilmod.css
common/: build.gradle
common/src/main/java/com/kneelawk/nilclassicapi/impl/: Event.java  NilClassicAPILog.java
server/: build.gradle
server/src/main/java/com/kneelawk/nilclassicapi/api/server/event/: ServerLifecycleEvents.java
server/src/main/java/com/kneelawk/nilclassicapi/impl/server/premain/: MinecraftServerTrans.java  NilClassicAPIPremain.java
server/src/main/resources/: nilclassic-api.nilmod.css
src/main/java/com/kneelawk/nilclassic/: NilClassicMain.java
src/main/java/com/kneelawk/nilclassic/premain/: MinecraftTransformer.java  NilClassicLog.java  NilClassicPremain.java
src/main/java/com/kneelawk/nilclassicapi/impl/premain/: MinecraftAppletTrans.java  NilClassicAPILog.java  NilClassicAPIPremain.java
src/main/resources/: nilclassic.nilmod.css
