plugins {
    id 'com.unascribed.nilgradle' version '1.4.3'
}

// You can change this to be higher if you like. NilLoader itself is compiled
// for Java 8 for compatibility with older versions.
sourceCompatibility = 8
targetCompatibility = 8

group = 'com.kneelawk'
archivesBaseName = 'NilClassic-API'
version = '1.0'

repositories {
    maven {
        // NilLoader and NilGradle are published here
        url 'https://repo.sleeping.town'
        content {
            includeGroup 'com.unascribed'
        }
    }
    maven {
        // If you wish to use Yarn or Intermediary
        url 'https://maven.fabricmc.net'
        content {
            includeGroup 'net.fabricmc'
        }
    }
    maven {
        // If you wish to use mcp_config or compile against Minecraft Forge
        url 'https://maven.minecraftforge.net'
        content {
            includeGroup 'net.minecraftforge'
            includeGroup 'de.oceanlabs.mcp'
        }
    }
    exclusiveContent {
        forRepository {
            flatDir {
                dir 'mappings'
            }
        }
        filter {
            includeGroup 'mappings'
        }
    }
}

nil {
    id "nilclassic-api"
    standalone false
}

dependencies {
    loader 'com.unascribed:nilloader:1.3.3'

    game nil.minecraft('c0.30_01c', 'client')
}

mappings {
    work 'mappings:obfToNamed:c0.30_01c-36'
}
